### GRPC Log Async
GRPC localhost:50051/grpc.Entrypoint/WriteLogAsync

{
  "Level": "INFO",
  "Prefix": "application",
  "Message": "{\"timestamp\": \"2024-02-27T14:30:00Z\",\"level\": \"INFO\",\"logger\": \"com.example.application\",\"message\": \"User successfully logged in\",\"data\": {\"user_id\": \"123456\",\"username\": \"john_doe\",\"ip_address\": \"192.168.1.100\",\"user_agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36\",\"session_duration\": 120,\"additional_info\": {\"browser\": \"Chrome\",\"os\": \"Windows 10\",\"location\": {\"latitude\": 40.7128,\"longitude\": -74.0060}}}}",
  "Time": "2024-03-03T00:00:00.123-00:00",
  "Lang": "golang/1.22.0",
  "UserAgent": "sdk/1.0.0",
  "Trace": "",
  "IP": "127.0.0.1",
  "Token": "3d0a63c85d684f25bb28"
}


### GRPC Log Sync
GRPC localhost:50051/grpc.Entrypoint/WriteLogSync

{
  "Level": "INFO",
  "Prefix": "application",
  "Message": "{\"timestamp\": \"2024-02-27T14:30:00Z\",\"level\": \"INFO\",\"logger\": \"com.example.application\",\"message\": \"User successfully logged in\",\"data\": {\"user_id\": \"123456\",\"username\": \"john_doe\",\"ip_address\": \"192.168.1.100\",\"user_agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36\",\"session_duration\": 120,\"additional_info\": {\"browser\": \"Chrome\",\"os\": \"Windows 10\",\"location\": {\"latitude\": 40.7128,\"longitude\": -74.0060}}}}",
  "Time": "2024-03-03T00:00:00.123-00:00",
  "Lang": "golang/1.22.0",
  "UserAgent": "sdk/1.0.0",
  "Trace": "",
  "IP": "127.0.0.1",
  "Token": "3d0a63c85d684f25bb28"
}
